#release configuration
#Mon Sep 26 09:59:01 CEST 2016
project.scm.com.redhat.microservices\:backend.connection=scm\:git\:ssh\://git@github.com\:Mohsin2CTS/crs.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=backend-1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Mohsin2CTS/crs.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.redhat.microservices\:backend.tag=backend-1.0
project.rel.com.redhat.microservices\:backend=1.0
project.scm.com.redhat.microservices\:backend.developerConnection=scm\:git\:ssh\://git@github.com\:Mohsin2CTS/crs.git
project.dev.com.redhat.microservices\:backend=1.1-SNAPSHOT
project.scm.com.redhat.microservices\:backend.url=https\://Mohsin2CTS\:Moh01@github@github.com/Mohsin2CTS/crs.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
